REACT_APP_API_KEY=AIzaSyCdL-pBPEaDtnBbxDs9X7WYyRScmnBfjsQ
REACT_APP_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-e96ca53411ac8244d05c06677fca3509-X
REACT_APP_PAYPAL_CLIENT=ActcPggq8XVCKbQJz4uUKK8p5UVY7ZjTIajGWwQrI4UqcBs0NQoKcCFzPD0TgSwfDVq0a1cwC-jPlj7I